# Gemfile
GEM_PG_VERSION=1.2.2

# docker-compose.yml - postgres
POSTGRES_USER=gtt
POSTGRES_PASSWORD=gtt
POSTGRES_DB=gtt

# config/configuration.yml
SMTP_ENABLE_STARTTLS_AUTO=true # (or false)
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_DOMAIN=smtp.gmail.com
SMTP_AUTHENTICATION=plain # (or login)
SMTP_USER_NAME=YOUR_EMAIL_ADDRESS
SMTP_PASSWORD=YOUR_PASSWORD

# config/s3.yml
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_FOLDER=
S3_ENDPOINT=
S3_THUMB_FOLDER=
S3_IMPORT_FOLDER=
S3_REGION=
S3_FORCE_PATH_STYLE=

# s3 backup container
S3_ACCESS_KEY_ID_BACKUP=
S3_SECRET_ACCESS_KEY_BACKUP=
S3_REGION_BACKUP=
S3_BUCKET_BACKUP=
