# Gemfile
GEM_PG_VERSION=1.2.2

# Database
DB_HOST=postgis
DB_NAME=gtt
DB_USER=gtt
DB_PASS=gtt
DB_PORT=5432

# Configuration.yml
SMTP_ADDRESS=smtp
SMTP_DOMAIN=smtp.example.com
SMTP_PORT=1025
SMTP_USER_NAME=YOUR_EMAIL_ADDRESS
SMTP_PASSWORD=YOUR_PASSWORD
SMTP_AUTHENTICATION=plain # (or login)
SMTP_ENABLE_STARTTLS_AUTO=false

# Setup
EMAIL_ADDRESS=gtt@example.com
